<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/getting_started_a_bar"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/getting_started"
        android:onClick="gettingStartedActionBar"/>

</menu>